<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ExService WSDL service -->

  <service name="ExServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://bzu.cloud:8080/ExProj/services/"/>
      <parameter name="wsdlServiceElement" value="ExService"/>
      <parameter name="schemaUnqualified" value="http://bzu.cloud:8080/ExProj/services/"/>
      <parameter name="wsdlServicePort" value="ExServiceSOAP"/>
      <parameter name="className" value="cloud.bzu.ExProj.services.ExServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="ExService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://bzu.cloud:8080/ExProj/services/"
        qname="ns:currencies"
        type="java:cloud.bzu.ExProj.services.Currencies"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bzu.cloud:8080/ExProj/services/"
        qname="ns:Currency"
        type="java:cloud.bzu.ExProj.services.Currency"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
