<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CurrencyConvertorClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrencyConvertorClient_net_webservicex_www_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
    <Setting Name="CurrencyConvertorClient_WebReference_ExService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bzu.cloud:8080/ExProj/services/ExServiceSOAP</Value>
    </Setting>
    <Setting Name="CurrencyConvertorClient_cloud_bzu_ExService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bzu.cloud:8080/ExProj/services/ExServiceSOAP</Value>
    </Setting>
  </Settings>
</SettingsFile>